body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: gold;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: gold;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #222;
  border: 2px solid gold;
  border-radius: 8px;
  padding: 10px;
  width: 220px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
  border-color: yellow;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product-card h3 {
  margin: 10px 0 5px;
  color: gold;
}

.product-card p {
  margin: 0;
  color: yellow;
  font-weight: bold;
}